# experiments

./: .gitignore  README.md  build.gradle  settings.gradle
rest-template-client/: build.gradle
rest-template-client/client/: build.gradle
rest-template-client/client-starter/: build.gradle
rest-template-client/client-starter/src/main/java/pro/jness/experiments/resttemplate/: EnableTargetServerClient.java  TargetServerClientAutoConfiguration.java  TargetServerClientConfigurationProperties.java
rest-template-client/client-starter/src/test/java/pro/jness/experiments/resttemplate/: AutoConfigurationTest.java  AutoConfigurationTestConfiguration.java  CustomAutoConfigurationTest.java
rest-template-client/client/src/main/java/pro/jness/experiments/resttemplate/: DefaultTargetServerClient.java  PingPongResp.java  TargetServerClient.java  TargetServerClientConfig.java
rest-template-client/service/: build.gradle
rest-template-client/service/src/main/java/pro/jness/experiments/resttemplate/: App.java  PingController.java
rest-template-client/service/src/test/java/pro/jness/experiments/resttemplate/: AbstractIntegrationTest.java  ClientIntegrationTest.java  TargetMockServer.java
rest-template-client/service/src/test/resources/: application.yml
